# DailyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dailynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailynews/: FeedActivity.kt
app/src/main/java/com/dailynews/app/: NewsApp.kt
app/src/main/java/com/dailynews/data/network/: HeaderInterceptor.kt  NetworkClient.kt  NetworkServices.kt  RetrofitClientHelper.kt
app/src/main/java/com/dailynews/model/response/: Article.kt  FeedResponse.kt  Source.kt
app/src/main/java/com/dailynews/ui/base/: BaseActivity.kt  BaseContractor.kt
app/src/main/java/com/dailynews/ui/feeds/: FeedActivity.kt  FeedContractor.kt  FeedPresenter.kt
app/src/main/java/com/dailynews/utils/: BottomNavigationViewHelper.kt  Constants.kt  Logger.kt  ScreenUtils.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_feed.xml  content_card.xml  content_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dailynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
