// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //Sdk and tool
    minSdkVersion = 16
    compileSdkVersion = 27
    targerSdkVersion = 27

    //app dependencies
    supprtLibraryVersion = '27.1.1'
    constraintLibraryVersion = '1.1.0'

    //Retrofit Library dependencies
    retrofitLibraryVersion = '2.3.0'


    //Testing dependencies
    jUnitLibraryVersion = '4.12'
    testRunnerLibraryVersion = '1.0.2'
    expressoLibraryVersion = '3.0.2'
}
