apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.dailynews"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targerSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"f8777dc2c1494fd7b0f8e0dc34e2c41e\"")
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/\"")
        }
        debug {
            buildConfigField("String", "API_KEY", "\"f8777dc2c1494fd7b0f8e0dc34e2c41e\"")
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //android support and design
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supprtLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supprtLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supprtLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supprtLibraryVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.intercepterLibraryVersion"

    // Image display library
    implementation "com.facebook.fresco:fresco:$rootProject.ext.frescoLibraryVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // swipe view
    implementation "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"

    //testing
    testImplementation "junit:junit:$rootProject.ext.jUnitLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.expressoLibraryVersion"


}
